Imposible TicTacToe/MainWindow.xaml

<Window x:Class="Imposible_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imposible_TicTacToe"
        mc:Ignorable="d"
        Title="Нереальный apple кресики нолки" Height="666" Width="428" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid MaxWidth="406" MaxHeight="630" MinWidth="406" MinHeight="630" Margin="-13,0,-16,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/battlefield.png"/>
        </Grid.Background>
        <Button x:Name="StartGame" Content="Start" HorizontalAlignment="Center" Margin="0,534,0,0" VerticalAlignment="Top" Height="44" Width="386" Background="{x:Null}" FontFamily="Segoe UI Historic" FontSize="24" BorderThickness="0,0,0,0" Click="StartGame_Click" MouseDoubleClick="StartGame_MouseDoubleClick"/>
        <Button x:Name="ButtonCross" Content="" HorizontalAlignment="Left" Height="134" Margin="18,73,0,0" VerticalAlignment="Top" Width="118" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Click"/>
        <Button x:Name="ButtonCross_Copy" Content="" HorizontalAlignment="Center" Height="128" Margin="0,70,0,0" VerticalAlignment="Top" Width="98" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy_Click" />
        <Button x:Name="ButtonCross_Copy1" Content="" HorizontalAlignment="Left" Height="134" Margin="283,70,0,0" VerticalAlignment="Top" Width="94" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy1_Click"/>
        <Button x:Name="ButtonCross_Copy2" Content="" HorizontalAlignment="Left" Height="112" Margin="283,234,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy2_Click"/>
        <Button x:Name="ButtonCross_Copy3" Content="" HorizontalAlignment="Left" Height="117" Margin="162,234,0,0" VerticalAlignment="Top" Width="98" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy3_Click"/>
        <Button x:Name="ButtonCross_Copy4" Content="" Height="122" Margin="28,234,270,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy4_Click"/>
        <Button x:Name="ButtonCross_Copy5" Content="" HorizontalAlignment="Left" Height="121" Margin="20,381,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy5_Click"/>
        <Button x:Name="ButtonCross_Copy6" Content="" HorizontalAlignment="Left" Height="118" Margin="162,384,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy6_Click"/>
        <Button x:Name="ButtonCross_Copy7" Content="" HorizontalAlignment="Left" Height="102" Margin="287,392,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" BorderBrush="White" Background="White" Click="ButtonCross_Copy7_Click"/>
        <Label Content="Крестиксы ноликсы" HorizontalAlignment="Left" Height="41" Margin="92,10,0,0" VerticalAlignment="Top" Width="237" FontSize="24"/>

    </Grid>
</Window>
